<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.v15h4l.template.ui.users.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_usersFragment_to_addEditFragment"
            app:destination="@id/addEditUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/addEditUserFragment"
        android:name="com.v15h4l.template.ui.addedituser.AddEditUserFragment"
        tools:layout="@layout/fragment_add_edit_user">

        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.v15h4l.template.model.User"
            app:nullable="true" />

    </fragment>

</navigation>
