<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.v15h4l.template.model.User" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_padding_size_super_small"
        app:cardCornerRadius="@dimen/card_corner_radius_size_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_size_medium">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@{user.name}"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vishal Choudhary" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@{user.emailId}"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="vc9005@gmail.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
